[gd_scene format=3 uid="uid://cuxpjflibm8ci"]

[ext_resource type="Script" uid="uid://crac4gpavi62u" path="res://general_scripts/player_ui.gd" id="1_8cahr"]
[ext_resource type="Texture2D" uid="uid://degixxw258w7i" path="res://textures/Sight_64x64_007.png" id="1_laypy"]
[ext_resource type="PackedScene" uid="uid://c05metlwbo534" path="res://ui/pause_menu.tscn" id="3_x0lbi"]
[ext_resource type="PackedScene" uid="uid://duneirrrwvcgc" path="res://ui/safe_ui.tscn" id="4_fctjc"]
[ext_resource type="PackedScene" uid="uid://cvatfa1fsbwtc" path="res://ui/task_ui.tscn" id="4_x0lbi"]

[node name="player_ui" type="Control" unique_id=464771036]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cahr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1958915680]

[node name="crosshair" type="CenterContainer" parent="." unique_id=1327952355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="TextureRect" parent="crosshair" unique_id=1847718022]
layout_mode = 2
texture = ExtResource("1_laypy")
stretch_mode = 3

[node name="pause_menu" parent="." unique_id=501680892 instance=ExtResource("3_x0lbi")]

[node name="safe_ui" parent="." unique_id=236796169 instance=ExtResource("4_fctjc")]
layout_mode = 1

[node name="task_ui" parent="." unique_id=1958779861 instance=ExtResource("4_x0lbi")]

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit_game" to="." method="quit_game"]

[editable path="pause_menu"]
[editable path="safe_ui"]
