[gd_scene format=3 uid="uid://cuxpjflibm8ci"]

[ext_resource type="Script" uid="uid://crac4gpavi62u" path="res://general_scripts/player_ui.gd" id="1_8cahr"]
[ext_resource type="Texture2D" uid="uid://degixxw258w7i" path="res://textures/Sight_64x64_007.png" id="1_laypy"]
[ext_resource type="PackedScene" uid="uid://c05metlwbo534" path="res://ui/pause_menu.tscn" id="3_x0lbi"]
[ext_resource type="PackedScene" uid="uid://bklf7fogc07s8" path="res://ui/safe_ui.tscn" id="4_fctjc"]
[ext_resource type="PackedScene" uid="uid://cvatfa1fsbwtc" path="res://ui/task_ui.tscn" id="4_x0lbi"]

[sub_resource type="Animation" id="Animation_fctjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rxhq2"]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qpoe"]
_data = {
&"RESET": SubResource("Animation_fctjc"),
&"fade": SubResource("Animation_rxhq2")
}

[node name="player_ui" type="Control" unique_id=464771036]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cahr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1958915680]

[node name="crosshair" type="CenterContainer" parent="." unique_id=1327952355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="TextureRect" parent="crosshair" unique_id=1847718022]
layout_mode = 2
texture = ExtResource("1_laypy")
stretch_mode = 3

[node name="pause_menu" parent="." unique_id=501680892 instance=ExtResource("3_x0lbi")]

[node name="safe_ui" parent="." unique_id=236796169 instance=ExtResource("4_fctjc")]
layout_mode = 1

[node name="ArrowLeft" parent="safe_ui/MainPanel/DialArea" parent_id_path=PackedInt32Array(236796169, 454158033) index="0" unique_id=16765847]
grow_horizontal = 2
grow_vertical = 2

[node name="ArrowRight" parent="safe_ui/MainPanel/DialArea" parent_id_path=PackedInt32Array(236796169, 454158033) index="2" unique_id=1317672590]
grow_horizontal = 2
grow_vertical = 2

[node name="task_ui" parent="." unique_id=1958779861 instance=ExtResource("4_x0lbi")]

[node name="fade_ui" type="CanvasLayer" parent="." unique_id=1307375935]
layer = 2

[node name="ColorRect" type="ColorRect" parent="fade_ui" unique_id=1949835804]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_ui" unique_id=972855331]
libraries/ = SubResource("AnimationLibrary_0qpoe")

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit_game" to="." method="quit_game"]

[editable path="pause_menu"]
[editable path="safe_ui"]
