[gd_scene format=3 uid="uid://djtbkiur3qq42"]

[ext_resource type="Script" uid="uid://7xq82op0dxm5" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a241x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ynen2"]

[node name="Player" type="CharacterBody3D" unique_id=131117120]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1456578267]
shape = SubResource("CapsuleShape3D_a241x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=328657902]
mesh = SubResource("CapsuleMesh_ynen2")

[node name="Head" type="Node3D" parent="." unique_id=1457246173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7165284, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1102572910]
