[gd_scene format=3 uid="uid://dfwvc1tmlffa4"]

[ext_resource type="Texture2D" uid="uid://byrb2aupna5si" path="res://icon.svg" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://djtbkiur3qq42" path="res://Player/player.tscn" id="2_gtnvv"]
[ext_resource type="PackedScene" uid="uid://b8phquwn4uqhv" path="res://scenery/house.tscn" id="3_wav5q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gtnvv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wav5q"]
sky_material = SubResource("ProceduralSkyMaterial_gtnvv")

[sub_resource type="Environment" id="Environment_xto7t"]
background_mode = 2
sky = SubResource("Sky_wav5q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_54b6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtnvv"]
albedo_texture = ExtResource("1_s41d2")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s41d2"]
size = Vector3(15, 1, 15)

[node name="Level" type="Node3D" unique_id=1744570966]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1789334710]
environment = SubResource("Environment_xto7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1377432501]
transform = Transform3D(1, 0, 0, 0, 0.56640625, 0.8241262, 0, -0.8241262, 0.56640625, 0, 4.706604, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=387252639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25052238, -6.4544477)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=926095450]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0.23106146, 0)
mesh = SubResource("BoxMesh_54b6e")
surface_material_override/0 = SubResource("StandardMaterial3D_gtnvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1778860199]
shape = SubResource("BoxShape3D_s41d2")

[node name="Player" parent="." unique_id=131117120 instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7996211, -0.31366706)

[node name="house" parent="." unique_id=887594395 instance=ExtResource("3_wav5q")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, -6.5663185, 1.8293328, 8.36639)
